.slick-slider {
  min-width: 100%;
}

.slick-track {
  margin: 20px 0;
}

.slick-list {
  padding-left: 15px;
}

.slick-slide {
  padding-right: 26px;
}

.slide {
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(30, 41, 61, 0.1), 0 1px 2px 0 rgba(30, 41, 61, 0.2);
  opacity: 0.9;
}

.slick-slide:hover img {
  /* whenever user hovers over image container */
  transform: scale(1.1);
}

.slide img {
  width: 100%;
  height: 189px;
  transition: transform 0.5s ease;
}

.slick-next {
  right: 4px;
}
.slick-prev {
  left: -6px;
}

.slick-next,
.slick-prev {
  display: none;
  z-index: 10000;
  width: 48px;
  height: 48px;
  background: #fff;
  color: #3c475b;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(30, 41, 61, 0.1), 0 1px 2px 0 rgba(30, 41, 61, 0.2);
  opacity: 0.9;
}

/* override content in psuedo selectors */
.slick-prev::before,
.slick-next::before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Font Awesome 5 Free' !important;
  font-size: 20px;
  line-height: 1;
  font-weight: 900;
  opacity: 0.75;
  color: #3c475b !important;
}

.slick-next::before {
  position: relative;
  top: 2px;
  content: '\f054';
  margin-left: 3px;
}

.slick-prev::before {
  content: '\f053';
  position: relative;
  top: 2px;
  margin-right: 3px;
}

.slick-next:hover,
.slick-next:focus .slick-prev:hover,
.slick-prev:focus {
  background: #fff !important;
  opacity: 0.9;
}

.slick-next:hover::before,
.slick-prev:hover::before {
  color: green !important;
}

.slick-next .svg-icon,
.slick-prev .svg-icon {
  width: 24px;
  height: 24px;
}

/* New developments */

.new-developments-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-card {
  height: 246px;
  width: 322px;
  /* margin: 0 15px; */
  position: relative;
  display: inline-block;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  overflow: hidden;
}

.custom-card-link {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.custom-card img {
  transition: transform 0.5s ease;
}

.custom-card:hover img {
  /* whenever user hovers over image container */
  transform: scale(1.1);
}

.custom-card .summary-text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 60%;
  text-align: center;
  width: 90%;
  color: white;
}
.label,
.green-label {
  font-size: 14px;
}

.label {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 2;
  padding: 3px 10px;
  border-radius: 3px;
  background: #0b2047;
}
.summary-text:hover,
.card-img:hover {
  cursor: pointer;
}

.summary-headline {
  font-size: 20px;
  font-weight: bold;
}

.card-img {
  position: relative;
  z-index: -1;
}
